body {
    
  
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

.add {
  background-color: crimson;
  padding: 50px 100px;
  border: 2px solid black;
  
}

input,textarea {
  display: block;
  width: 100%;
  font-size: 14pt;
  line-height: 28pt;
  
  margin-bottom: 28pt;
  border: 2px solid black;
  
  background: #f8f4e5;
  
 
  outline: none;
  color: black;
}
button {
  display: block;
  margin: 0 auto;
  line-height: 28pt;
  padding: 0 20px;
  background: black;
    color:white;
  letter-spacing: 2px;
  transition: 0.2s all ease-in-out;
  outline: none;
  border: 1px solid black;
 
}
button:hover {
  background: white;
  color: black;
  border: 1px solid black;
}
    